{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with OpenOCD",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "openocd: Launch",
            "program": "${workspaceFolder}/build/release/project.axf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "targetArchitecture": "arm",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Connect to the OpenOCD GDB server",
                    "text": "target extended-remote localhost:3333"
                },
                {
                    "description": "Reset the target and halt",
                    "text": "monitor reset halt"
                },
                {
                    "description": "Initialize the target",
                    "text": "monitor reset init"
                }
            ],
            "miDebuggerPath": "arm-none-eabi-gdb"
        }
    ]
}